{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "AllowedOrigins": [
    "https://the-hearth-project.org",
    "https://www.the-hearth-project.org"
  ]
}